/* Generated by KompoZer */
body {
  padding: 0px;
  font-family: Verdana,Arial,Helvetica,sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 100%;
  line-height: 100%;
  font-size-adjust: none;
  font-stretch: normal;
}
table {
  border-style: none;
  margin: auto;
}
div#page_header table {
  border-style: solid none;
  border-color: #000000;
  border-width: 1px 0px;
  margin: 0px auto 30px;
  padding: 10px 5px;
  border-collapse: separate;
  width: 100%;
}
div#page_header #first_row {
  vertical-align: text-top;
  height: 40px;
}
div#page_header #cup_name, #event_name {
  min-width: 300px;
  text-align: left;
}
div#page_header #cup_name {
  font-size: 120%;
  text-align: left;
}
div#page_header #event_name {
  vertical-align: text-bottom;
}
div#page_header #date_time {
  min-width: 100px;
  text-align: right;
}
div#page_header #creation_text {
  text-align: right;
  vertical-align: text-bottom;
  font-size: 50%;
}
div#results {
  margin-bottom: 30px;
}

table#classes {
  margin: auto;
  margin-bottom: 0px;
  border-collapse: collapse;
  width: 500px;
  empty-cells: show;
}
table#classes th, td {
  border-style: none;
  padding: 5px;
}
table#classes th {
  padding-bottom: 5px;
  text-align: left;
  vertical-align: middle;
}

table#classes th.cn {
  width: 60px;
}
table#classes th.cs {
  width: 80px;
}
table#classes th.cl {
  width: 100px;
}
table#classes th.cc {
  width: 40px;
}

table#class_result {
    margin: auto;
    margin-bottom: 25px;
    border-collapse: separate;
    width: 500px;
    empty-cells: show;
}

table#class_result td {
    border-style: none;
    margin: 0px;
    padding: 0px 5px 0px 5px;
    text-align: left;
    vertical-align: middle;
}

table#class_result tr.realpos_false {
    color: #3b3b3b;
}

table#class_result tr.first_invalid_true td {
    padding-top:10px;
}

table#class_result td.ps {
    width: 65px;
    text-align: right;
}
table#class_result td.nm {
    width: 200px;
    text-align: left;
}
table#class_result td.by {
    width: 12px;
    text-align: right;
}
table#class_result td.cn {
    width: 280px;
    text-align: left;
}
table#class_result td.tm1 {
    width: 30px;
    text-align: right;
}
table#class_result td.tm2 {
    width: 30px;
    text-align: left;
}
table#class_result td.pts {
    width: 30px;
    text-align: right;
}